.features-card {
  border: 1px solid hsl(0, 0%, 90%);
  padding: 30px;
  text-align: center;
}
.features-card:hover {
  transform: scale(1.1);
}
.features-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.features-card .card-title {
  margin-bottom: 15px;
}

.features-card .card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--red-crayola);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  transition: var(--transition);
}

.features-card .card-link:is(:hover, :focus) {
  gap: 10px;
  color: var(--space-cadet);
}

.features-card .card-title {
  margin-bottom: 10px;
}

.features .card-text {
  color: var(--black-coral);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-bottom: 10px;
}

.features-card .card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--red-crayola);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  transition: var(--transition);
}

.features-card .card-link:is(:hover, :focus) {
  gap: 10px;
  color: var(--space-cadet);
}

.features .card-text {
  color: var(--black-coral);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-bottom: 10px;
}

.features .section-title {
  margin-bottom: 40px;
}

.features :is(.section-subtitle, .section-title) {
  text-align: center;
}

.features-card .card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--red-crayola);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  transition: var(--transition);
}

.features-card .card-link:is(:hover, :focus) {
  gap: 10px;
  color: var(--space-cadet);
}

.features .card-text {
  color: var(--black-coral);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-bottom: 15px;
}

a,
img,
span {
  display: block;
}

.h3 {
  color: var(--space-cadet);
  line-height: 1.2;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

@media (max-width: 575px) {
  .container {
    max-width: 520px;
    margin-inline: auto;
  }

  .features-list {
    grid-template-columns: 1fr 1fr;
    gap: 40px 30px;
  }

  .features-card {
    border: none;
    padding: 0;
  }
}
