.footer {
  max-height: 200px;
  /* background-color: var(--space-cadet); */
}
.footer .container {
  display: flex;
  align-items: start;
  text-align: center;
  padding: 20px 15%;
  justify-content: space-between;
}
.footer-brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.footer .logo-img {
  width: 300px;
}
.section-text {
  color: var(--black-coral);
  font-size: var(--fs-2);
  line-height: 1.8;
  margin-bottom: 15px;
  max-width: 300px;
  padding-left: 10px;
}

.location-text,
.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.location-icon,
.contact-icon {
  background: var(--cultured);
  color: var(--red-crayola);
  font-size: 22px;
  min-width: 10px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition);
}

.address {
  color: var(--black-coral);
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  line-height: 1.6;
}

.quicklink-box {
  margin-bottom: 15px;
}

.quicklink-title,
.contact-title {
  font-weight: var(--fw-700);
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: var(--fs-1);
}

.quicklink-list {
  column-count: 3;
}

.quicklink-list > li {
  padding-block: 12px;
  list-style: none;
  margin: 0px 15px;
}

.quicklink {
  color: var(--black-coral);
  font-size: var(--fs-2);
  transition: var(--transition);
}

.quicklink:is(:hover, :focus) {
  color: var(--red-crayola);
}

.footer-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-list {
  background: var(--white);
  padding: 20px;
  border-radius: var(--radius-4);
  box-shadow: 0 2px 50px 10px hsla(0, 0%, 0%, 0.08);
}

.contact-item:first-child {
  padding-bottom: 8px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 8px;
}

.contact-item:hover .contact-icon {
  background: var(--red-crayola);
  color: var(--white);
}

.contact-link {
  color: var(--black-coral);
  font-size: var(--fs-4);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) {
  color: var(--red-crayola);
}

.footer-bottom {
  display: flex;
  background-color: var(--red-crayola);
  align-items: column;
  justify-content: space-between;
  /* padding-block: var(--section-padding); */
}
.foot-bottom-container {
  padding: 5px 15%;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  color: var(--white);
  font-size: var(--fs-4);
  line-height: 1.8;
  text-align: center;
}

.copyright > a {
  display: inline-block;
  color: inherit;
  text-decoration: underline;
  transition: var(--transition);
}

.copyright > a:is(:hover, :focus) {
  color: var(--red-crayola);
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-list li {
  list-style: none;
}
.social-link {
  background: hsla(0, 0%, 100%, 0.2);
  color: var(--white);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) {
  background: var(--red-crayola);
}

@media (max-width: 1280px) {
  .footer ul {
    margin-top: 10px;
  }
}

@media (max-width: 1024px) {
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    place-content: center;
  }
  .footer .logo-img {
    width: 200px;
  }

  .footer .quicklink-list {
    column-count: 2;
  }

  .footer .quicklink,
  .footer .section-text {
    font-size: var(--fs-3);
  }
  .foot-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
  }
  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 800px) {
  .footer .container {
    display: flex;
    column-count: 2;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-bottom-container {
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
    display: flex;
  }
  .footer .logo-img {
    width: 170px;
  }

  .contact-list {
    padding: 30px;
  }

  .contact-item:first-child {
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
}

@media (max-width: 500px) {
  .footer .container {
    display: flex;
    flex-direction: column;
    column-count: 2;
    align-items: center;
  }
  .foot-bottom-container {
    align-items: center;
    /* justify-content: space-between; */
    padding: 0px 5px;
  }
}
